DATABASE_URL=postgresql://postgres:WZgnjZezoefHmxbwRjUbiPhajtwubmUs@postgres.railway.app:5432/railway
LINE_CHANNEL_ACCESS_TOKEN=zdXR1HMuPJIeaZ3hjdJJne6eV0gCiuCpE0508uecbC9AkBuGPGd04icmLz/ubU3SlDZe/KIi2s3a2XjTYw5Pn9wIdPYmHSQqEaMfQH1gjLEzL8HWXXlbcTrS16cQC66lvgfKAw9B+Wnld7LcA0RzUQ
